unbind ,
unbind .
unbind n
unbind N
unbind r

bind-key ,   previous-window
bind-key .   next-window
bind-key q   confirm-before kill-session

bind-key n   command-prompt 'rename-window "%%"'
bind-key N   command-prompt 'rename-session "%%"'

bind-key h split-window -h
bind-key v split-window -v

bind-key r   source-file $HOME/.tmux.conf \; display "Config Reload!"

# Set tmux status bar to show at the top of the screen
set -g status-position top

# Force tmux into 256 color mode
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Make escape keys instant
set -s escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# set-window-option -g window-status-current-fg colour4
# set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '[ #I #W ]'

set-option -g   allow-rename      off
set-option -g   automatic-rename  off

# Make sure focus events work for things like neovim
set -g focus-events on

## pane border and colors
# set-option -g pane-active-border-fg colour240
# set-option -g pane-border-fg colour240

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane send-keys -X  halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode C-WheelUpPane send-keys -X  halfpage-up
bind -T copy-mode C-WheelDownPane send-keys -X halfpage-down

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter

if-shell "test -f ~/.config/zsh/config/tmuxline-config" "source ~/.config/zsh/config/tmuxline-config"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run "~/.tmux/plugins/tpm/tpm"
